# DuckDNS

./: DuckDns.sln  README.md
DuckDns/: App.config  DuckDns.csproj  Program.cs
DuckDns/Helper/: IPHelper.cs  LogHelper.cs  WebHelper.cs
DuckDns/Model/: Config.cs
DuckDns/Properties/PublishProfiles/: FolderProfile.pubxml
